BuildingCorporate2BuildingCorporate2Building2Building2 Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 1034 1024
width < 1034
height < 1024
SvgPath
d M645 497.493v-268.8L517 92.161 389 228.693v89.6H133v627.2h768v-448zm-341.332 358.4h-85.332v-89.6h85.332zm0-179.2h-85.332v-89.6h85.332v89.6zm0-179.2h-85.332v-89.6h85.332v89.6zm256 358.4h-85.332v-89.6h85.332zm0-179.2h-85.332v-89.6h85.332v89.6zm0-179.2h-85.332v-89.6h85.332v89.6zm0-179.2h-85.332v-89.6h85.332v89.6zm256 537.6h-85.332v-89.6h85.332zm0-179.2h-85.332v-89.6h85.332v89.6z
