ToolPaintSelectorToolPaintSelectorPaintSelectorPaintSelector Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 1024 1024
width < 1024
height < 1024
SvgPath
d M759.467 92.16l-345.6 337.067v362.667l524.8-512zm-384 853.334h563.2v-256h-294.4zm-290.134-128c0 72.533 55.467 128 128 128s128-55.467 128-128V92.161h-256v725.333zm128-85.334c46.933 0 85.333 38.4 85.333 85.333s-38.4 85.333-85.333 85.333S128 864.426 128 817.493s38.4-85.333 85.333-85.333z
